# jeveuxmonvaccin

./: README.md  build.gradle  gradle.properties  init_table.sql
android/: AndroidManifest.xml  build.gradle  lint.xml  project.properties
android/res/values/: strings.xml
android/res/xml/: my_backup_rules.xml  network_security_config.xml
android/src/main/java/com/gtasoft/jeveuxmonvaccin/: AndroidLauncher.java  AndroidPlatform.java
android/src/main/java/com/gtasoft/jeveuxmonvaccin/worker/: AlertManager.java  CenterAlerter.java
assets/ui/: Montserrat-Bold.fnt  Montserrat-Regular.fnt  Prisma.fnt  TypewriterScribbled.fnt  babel-sans.fnt  bluecond.fnt  jeveuxmonvaccin.atlas  jeveuxmonvaccin.json  junction-light.fnt  junction-lightBold.fnt  retron2000.fnt
core/: build.gradle
core/src/main/java/com/gtasoft/jeveuxmonvaccin/: JeVeuxMonVaccin.java
core/src/main/java/com/gtasoft/jeveuxmonvaccin/alert/: AlertScreen.java
core/src/main/java/com/gtasoft/jeveuxmonvaccin/center/: CenterListScreen.java  CenterScreen.java  CenterTools.java  Department.java  VaccinationCenter.java  VaccinationCenterFull.java
core/src/main/java/com/gtasoft/jeveuxmonvaccin/control/: ControlScreen.java
core/src/main/java/com/gtasoft/jeveuxmonvaccin/help/: HelpScreen.java  SplashScreen.java
core/src/main/java/com/gtasoft/jeveuxmonvaccin/menu/: MenuScreen.java
core/src/main/java/com/gtasoft/jeveuxmonvaccin/preparation/: PrepareScreen.java
core/src/main/java/com/gtasoft/jeveuxmonvaccin/resource/: BrainTools.java  GraphicTools.java  NativePlatform.java  NetworkTools.java  WebClient.java
core/src/main/java/com/gtasoft/jeveuxmonvaccin/selection/: VaccineScreen.java
core/src/main/java/com/gtasoft/jeveuxmonvaccin/setup/: Machine.java  Options.java  Pref.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/gtasoft/jeveuxmonvaccin/lwjgl3/: DesktopPlatform.java  Lwjgl3Launcher.java
scripts/: 18extra.txt  22.csv  29.csv  35.csv  56.csv  bretagne.csv  c22.csv  c29.csv  c35.csv  c44.csv  c49.csv  c53.csv  c56.csv  c72.csv  c85.csv  centres-vaccination.csv  doctolib.txt  echoExtrasDoctolib.sh  echoExtrasKeldoc.sh  echoExtrasKeldoc18.sh  extra18_22.txt  extra18_29.txt  extra18_35.txt  extra18_56.txt  extra_22.txt  extra_29.txt  extra_35.txt  extra_56.txt  getCenter.sh  load_center_sql.csv  parseDoctolib.sh  parseDoctolib18.sh  parsemaiia.sh  positions.csv  processCenter.sh  readme.md  readme.txt  urlReducer.sh
scripts/gouv/: all_extract.sh  extractCenterRdv.sh  getVacci.sh  habitants.txt  positions.csv  reduceCenter.sh
scripts/keldoc/: keldoc.txt
