info face="bluecond" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=27 base=21 scaleW=506 scaleH=80 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bluecond.png"
chars count=190
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=122  y=47   width=3    height=17   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=34    x=73   y=66   width=6    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=35    x=241  y=47   width=9    height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=36    x=198  y=47   width=7    height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=37    x=218  y=47   width=9    height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=38    x=229  y=47   width=10   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=39    x=108  y=66   width=3    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=40    x=32   y=2    width=5    height=22   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=41    x=48   y=2    width=5    height=22   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=42    x=300  y=47   width=10   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=43    x=53   y=66   width=5    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=44    x=103  y=66   width=3    height=6    xoffset=0    yoffset=18   xadvance=4    page=0    chnl=0
char id=45    x=139  y=66   width=3    height=3    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=46    x=129  y=66   width=3    height=3    xoffset=0    yoffset=18   xadvance=4    page=0    chnl=0
char id=47    x=163  y=2    width=6    height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=48    x=112  y=47   width=8    height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=49    x=499  y=28   width=5    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=50    x=38   y=47   width=7    height=17   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=51    x=47   y=47   width=7    height=17   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=52    x=56   y=47   width=8    height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=53    x=66   y=47   width=8    height=17   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=54    x=76   y=47   width=7    height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=55    x=85   y=47   width=7    height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=56    x=94   y=47   width=7    height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=57    x=103  y=47   width=7    height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=58    x=442  y=47   width=3    height=13   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=59    x=321  y=47   width=3    height=14   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=60    x=376  y=47   width=8    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=61    x=95   y=66   width=6    height=6    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=62    x=366  y=47   width=8    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=63    x=127  y=47   width=7    height=17   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=64    x=289  y=47   width=9    height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=65    x=490  y=2    width=10   height=17   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=66    x=134  y=28   width=8    height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=67    x=144  y=28   width=8    height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=68    x=154  y=28   width=9    height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=69    x=165  y=28   width=6    height=17   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=70    x=173  y=28   width=6    height=17   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=71    x=181  y=28   width=8    height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=72    x=202  y=28   width=8    height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=73    x=212  y=28   width=3    height=17   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=74    x=217  y=28   width=6    height=17   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=75    x=225  y=28   width=8    height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=76    x=235  y=28   width=7    height=17   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=77    x=244  y=28   width=9    height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=78    x=255  y=28   width=8    height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=79    x=265  y=28   width=9    height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=80    x=276  y=28   width=8    height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=81    x=357  y=2    width=9    height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=82    x=295  y=28   width=8    height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=83    x=318  y=28   width=7    height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=84    x=327  y=28   width=8    height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=85    x=337  y=28   width=8    height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=86    x=378  y=28   width=9    height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=87    x=394  y=28   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=88    x=410  y=28   width=9    height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=89    x=421  y=28   width=9    height=17   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=90    x=432  y=28   width=7    height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=91    x=72   y=2    width=4    height=21   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=92    x=89   y=2    width=7    height=21   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=93    x=78   y=2    width=5    height=21   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=94    x=280  y=47   width=7    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=95    x=144  y=66   width=9    height=3    xoffset=0    yoffset=22   xadvance=11   page=0    chnl=0
char id=96    x=134  y=66   width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=97    x=348  y=47   width=7    height=13   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=98    x=414  y=2    width=7    height=18   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=99    x=357  y=47   width=7    height=13   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=100   x=423  y=2    width=7    height=18   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=101   x=386  y=47   width=7    height=13   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=102   x=432  y=2    width=4    height=18   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=103   x=368  y=2    width=7    height=19   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=104   x=438  y=2    width=7    height=18   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=105   x=447  y=2    width=3    height=18   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=106   x=4    y=2    width=5    height=24   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=107   x=452  y=2    width=7    height=18   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=108   x=461  y=2    width=3    height=18   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=109   x=395  y=47   width=11   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=110   x=417  y=47   width=7    height=13   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=111   x=426  y=47   width=7    height=13   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=112   x=377  y=2    width=7    height=19   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=113   x=386  y=2    width=7    height=19   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=114   x=435  y=47   width=5    height=13   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=115   x=447  y=47   width=6    height=13   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=116   x=466  y=2    width=5    height=18   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=117   x=467  y=47   width=7    height=13   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=118   x=476  y=47   width=8    height=13   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=119   x=486  y=47   width=12   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=120   x=0    y=66   width=7    height=13   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=121   x=395  y=2    width=8    height=19   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=122   x=9    y=66   width=6    height=13   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=123   x=55   y=2    width=6    height=22   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=124   x=85   y=2    width=2    height=21   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=125   x=63   y=2    width=7    height=22   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=126   x=113  y=66   width=9    height=5    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=4    page=0    chnl=0
char id=161   x=389  y=28   width=3    height=17   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=162   x=261  y=47   width=7    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=163   x=369  y=28   width=7    height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=164   x=358  y=28   width=9    height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=165   x=347  y=28   width=9    height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=166   x=338  y=47   width=8    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=167   x=252  y=47   width=7    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=168   x=155  y=66   width=5    height=3    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=169   x=305  y=28   width=11   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=170   x=60   y=66   width=4    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=171   x=45   y=66   width=6    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=172   x=312  y=47   width=7    height=14   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=174   x=326  y=47   width=10   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=175   x=162  y=66   width=4    height=2    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=176   x=37   y=66   width=6    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=178   x=23   y=66   width=4    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=179   x=17   y=66   width=4    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=180   x=124  y=66   width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=181   x=191  y=28   width=9    height=17   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0
char id=184   x=89   y=66   width=4    height=6    xoffset=-1   yoffset=19   xadvance=4    page=0    chnl=0
char id=185   x=500  y=47   width=3    height=9    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=186   x=81   y=66   width=6    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=187   x=29   y=66   width=6    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=188   x=123  y=28   width=9    height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=189   x=111  y=28   width=10   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=190   x=99   y=28   width=10   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=191   x=482  y=2    width=6    height=18   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=192   x=171  y=2    width=9    height=20   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=193   x=182  y=2    width=9    height=20   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=194   x=193  y=2    width=9    height=20   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=195   x=98   y=2    width=9    height=21   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=196   x=204  y=2    width=9    height=20   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=197   x=109  y=2    width=9    height=21   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=198   x=36   y=28   width=12   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=199   x=120  y=2    width=9    height=21   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=200   x=215  y=2    width=6    height=20   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=201   x=223  y=2    width=6    height=20   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=202   x=231  y=2    width=6    height=20   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=203   x=239  y=2    width=6    height=20   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=204   x=247  y=2    width=4    height=20   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=205   x=253  y=2    width=3    height=20   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=206   x=258  y=2    width=6    height=20   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=207   x=266  y=2    width=5    height=20   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=208   x=487  y=28   width=10   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=209   x=131  y=2    width=8    height=21   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=210   x=273  y=2    width=9    height=20   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=211   x=284  y=2    width=9    height=20   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=212   x=295  y=2    width=9    height=20   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=213   x=141  y=2    width=9    height=21   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=214   x=152  y=2    width=9    height=21   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=215   x=270  y=47   width=8    height=16   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=216   x=18   y=47   width=9    height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=217   x=306  y=2    width=8    height=20   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=218   x=316  y=2    width=8    height=20   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=219   x=326  y=2    width=8    height=20   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=220   x=347  y=2    width=8    height=20   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=221   x=336  y=2    width=9    height=20   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=222   x=286  y=28   width=7    height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=223   x=468  y=28   width=8    height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=224   x=441  y=28   width=7    height=17   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=225   x=450  y=28   width=7    height=17   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=226   x=459  y=28   width=7    height=17   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=227   x=0    y=47   width=7    height=17   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=228   x=9    y=47   width=7    height=17   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=229   x=473  y=2    width=7    height=18   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=230   x=455  y=47   width=10   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=231   x=90   y=28   width=7    height=17   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=232   x=0    y=28   width=7    height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=233   x=9    y=28   width=7    height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=234   x=18   y=28   width=7    height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=235   x=59   y=28   width=7    height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=236   x=77   y=28   width=4    height=17   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=237   x=502  y=2    width=3    height=17   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=238   x=83   y=28   width=5    height=17   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=239   x=182  y=47   width=5    height=17   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=240   x=405  y=2    width=7    height=19   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=241   x=29   y=47   width=7    height=17   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=242   x=478  y=28   width=7    height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=243   x=27   y=28   width=7    height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=244   x=50   y=28   width=7    height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=245   x=68   y=28   width=7    height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=246   x=189  y=47   width=7    height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=247   x=172  y=47   width=8    height=17   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=248   x=408  y=47   width=7    height=13   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=249   x=145  y=47   width=7    height=17   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=250   x=163  y=47   width=7    height=17   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=251   x=154  y=47   width=7    height=17   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=252   x=136  y=47   width=7    height=17   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=253   x=22   y=2    width=8    height=23   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=254   x=39   y=2    width=7    height=22   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=255   x=11   y=2    width=9    height=24   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=8226  x=66   y=66   width=5    height=7    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=8364  x=207  y=47   width=9    height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
kernings count=119
kerning first=34 second=65 amount=-1
kerning first=39 second=100 amount=-2
kerning first=39 second=114 amount=-1
kerning first=39 second=115 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=82 second=87 amount=-1
kerning first=83 second=46 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=117 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=101 second=119 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=119 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=97 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=111 amount=-1
