
jeveuxmonvaccin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Gorilla Black
  rotate: false
  xy: 515, 1437
  size: 506, 90
  orig: 506, 90
  offset: 0, 0
  index: -1
MONOFONT
  rotate: false
  xy: 515, 1121
  size: 505, 127
  orig: 505, 127
  offset: 0, 0
  index: -1
gisele
  rotate: false
  xy: 1029, 1940
  size: 506, 101
  orig: 506, 101
  offset: 0, 0
  index: -1
Montserrat-Bold
  rotate: false
  xy: 515, 1250
  size: 506, 185
  orig: 506, 185
  offset: 0, 0
  index: -1
Montserrat-Regular
  rotate: false
  xy: 1029, 1824
  size: 506, 114
  orig: 506, 114
  offset: 0, 0
  index: -1
Prisma_0
  rotate: false
  xy: 1, 1529
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Prisma_1
  rotate: false
  xy: 1, 1015
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TypewriterScribbled
  rotate: false
  xy: 1, 409
  size: 506, 90
  orig: 506, 90
  offset: 0, 0
  index: -1
babel-sans
  rotate: false
  xy: 515, 1529
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
junction-light
  rotate: false
  xy: 1, 328
  size: 506, 79
  orig: 506, 79
  offset: 0, 0
  index: -1
junction-lightBold
  rotate: false
  xy: 1537, 1937
  size: 506, 104
  orig: 506, 104
  offset: 0, 0
  index: -1
retron2000
  rotate: false
  xy: 1, 501
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
checkbox_checked
  rotate: false
  xy: 1, 179
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
checkbox_unchecked
  rotate: false
  xy: 99, 278
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1537, 1832
  size: 5, 5
  split: 0, 2, 0, 2
  pad: 0, 0, 0, 0
  orig: 5, 5
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 1029, 1670
  size: 14, 22
  split: 4, 4, 6, 7
  pad: 0, 0, 0, 0
  orig: 14, 22
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 1100, 1702
  size: 14, 22
  split: 6, 6, 7, 6
  pad: 0, 0, 0, 0
  orig: 14, 22
  offset: 0, 0
  index: -1
link_external
  rotate: false
  xy: 1029, 1726
  size: 170, 96
  split: 20, 68, 43, 42
  pad: 0, 0, 0, 0
  orig: 170, 96
  offset: 0, 0
  index: -1
listTitle
  rotate: false
  xy: 1201, 1792
  size: 69, 30
  split: 15, 15, 14, 14
  pad: 14, 14, 14, 14
  orig: 69, 30
  offset: 0, 0
  index: -1
listTitleselect
  rotate: false
  xy: 515, 1089
  size: 69, 30
  split: 12, 12, 13, 13
  pad: 12, 12, 12, 12
  orig: 69, 30
  offset: 0, 0
  index: -1
listTitlewhite
  rotate: false
  xy: 1029, 1694
  size: 69, 30
  split: 14, 14, 14, 14
  orig: 69, 30
  offset: 0, 0
  index: -1
my-window
  rotate: false
  xy: 1709, 1871
  size: 60, 64
  split: 12, 10, 45, 11
  pad: 0, 0, 0, 0
  orig: 60, 64
  offset: 0, 0
  index: -1
redlink_external
  rotate: false
  xy: 1537, 1839
  size: 170, 96
  split: 19, 69, 44, 42
  pad: 0, 0, 0, 0
  orig: 170, 96
  offset: 0, 0
  index: -1
selector
  rotate: false
  xy: 515, 1065
  size: 29, 22
  split: 6, 13, 9, 9
  pad: 0, 0, 0, 0
  orig: 29, 22
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 586, 1103
  size: 16, 16
  split: 6, 5, 4, 5
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
tfield-round
  rotate: false
  xy: 1201, 1768
  size: 14, 22
  split: 5, 5, 4, 6
  pad: 0, 0, 0, 0
  orig: 14, 22
  offset: 0, 0
  index: -1
tfield-round-down
  rotate: false
  xy: 1272, 1800
  size: 14, 22
  split: 6, 6, 6, 5
  pad: 0, 0, 0, 0
  orig: 14, 22
  offset: 0, 0
  index: -1
transparent_bg
  rotate: false
  xy: 1023, 1526
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bg_greysand
  rotate: false
  xy: 1, 229
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
