info face="junction-light" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=14 scaleW=506 scaleH=79 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="junction-light.png"
chars count=173
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=165  y=26   width=2    height=16   xoffset=1    yoffset=-2   xadvance=6    page=0    chnl=0
char id=34    x=380  y=63   width=5    height=5    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=35    x=21   y=63   width=16   height=15   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=36    x=447  y=2    width=10   height=18   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0
char id=37    x=63   y=26   width=18   height=17   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=38    x=180  y=26   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=39    x=387  y=63   width=2    height=5    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=40    x=4    y=2    width=6    height=22   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=41    x=12   y=2    width=5    height=22   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=42    x=357  y=63   width=11   height=10   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=43    x=156  y=63   width=13   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=44    x=391  y=63   width=2    height=5    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=45    x=463  y=63   width=4    height=1    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=46    x=445  y=63   width=2    height=2    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=47    x=487  y=46   width=7    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=48    x=437  y=46   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=49    x=338  y=46   width=5    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=50    x=345  y=46   width=8    height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=51    x=355  y=46   width=9    height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=52    x=366  y=46   width=11   height=15   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=53    x=379  y=46   width=9    height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=54    x=390  y=46   width=10   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=55    x=402  y=46   width=9    height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=56    x=413  y=46   width=10   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=57    x=425  y=46   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=58    x=370  y=63   width=2    height=9    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=59    x=129  y=63   width=2    height=12   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=60    x=296  y=63   width=11   height=11   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=61    x=395  y=63   width=11   height=4    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=62    x=283  y=63   width=11   height=11   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=63    x=169  y=26   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=64    x=201  y=2    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=65    x=240  y=26   width=14   height=15   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=66    x=268  y=26   width=10   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=67    x=305  y=26   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=68    x=319  y=26   width=12   height=15   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=69    x=333  y=26   width=10   height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=70    x=345  y=26   width=9    height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=71    x=356  y=26   width=13   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=72    x=371  y=26   width=12   height=15   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=73    x=385  y=26   width=2    height=15   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=74    x=23   y=2    width=4    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=75    x=413  y=26   width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=76    x=426  y=26   width=10   height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=77    x=438  y=26   width=14   height=15   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=78    x=454  y=26   width=12   height=15   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=79    x=468  y=26   width=13   height=15   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=80    x=483  y=26   width=10   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=81    x=419  y=2    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=82    x=18   y=46   width=12   height=15   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=83    x=32   y=46   width=10   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=84    x=44   y=46   width=11   height=15   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=85    x=57   y=46   width=11   height=15   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=86    x=88   y=46   width=13   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=87    x=103  y=46   width=19   height=15   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=88    x=124  y=46   width=13   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=89    x=154  y=46   width=13   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=90    x=214  y=46   width=10   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=91    x=77   y=2    width=5    height=20   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=92    x=0    y=63   width=7    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=93    x=84   y=2    width=4    height=20   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=94    x=225  y=63   width=12   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=95    x=469  y=63   width=11   height=1    xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=96    x=421  y=63   width=5    height=3    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=97    x=133  y=63   width=10   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=98    x=495  y=2    width=10   height=17   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0
char id=99    x=145  y=63   width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=100   x=15   y=26   width=12   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=101   x=171  y=63   width=10   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=102   x=94   y=26   width=8    height=16   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=103   x=434  y=2    width=11   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=104   x=117  y=26   width=10   height=16   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=105   x=277  y=46   width=2    height=15   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=106   x=29   y=2    width=3    height=21   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=107   x=129  y=26   width=10   height=16   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=108   x=44   y=26   width=4    height=17   xoffset=0    yoffset=-3   xadvance=5    page=0    chnl=0
char id=109   x=183  y=63   width=16   height=11   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=110   x=201  y=63   width=10   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=111   x=213  y=63   width=10   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=112   x=141  y=26   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=113   x=153  y=26   width=10   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=114   x=239  y=63   width=8    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=115   x=249  y=63   width=8    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=116   x=317  y=46   width=7    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=117   x=259  y=63   width=10   height=11   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=118   x=271  y=63   width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=119   x=309  y=63   width=15   height=11   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=120   x=326  y=63   width=10   height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=121   x=50   y=26   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=122   x=119  y=63   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=123   x=47   y=2    width=7    height=21   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=124   x=19   y=2    width=2    height=22   xoffset=0    yoffset=-3   xadvance=5    page=0    chnl=0
char id=125   x=56   y=2    width=7    height=21   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=126   x=428  y=63   width=11   height=3    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=161   x=198  y=26   width=2    height=16   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=162   x=191  y=46   width=9    height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=163   x=202  y=26   width=11   height=16   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=165   x=139  y=46   width=13   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=168   x=455  y=63   width=6    height=1    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=169   x=70   y=46   width=16   height=15   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=173   x=449  y=63   width=4    height=1    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=174   x=0    y=46   width=16   height=15   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=180   x=414  y=63   width=5    height=3    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=182   x=102  y=2    width=13   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=183   x=441  y=63   width=2    height=2    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=184   x=374  y=63   width=4    height=5    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0
char id=191   x=215  y=26   width=10   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=192   x=223  y=2    width=14   height=19   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0
char id=193   x=239  y=2    width=14   height=19   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0
char id=194   x=255  y=2    width=14   height=19   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0
char id=195   x=271  y=2    width=14   height=19   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0
char id=196   x=472  y=2    width=13   height=18   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0
char id=197   x=287  y=2    width=14   height=19   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0
char id=198   x=169  y=46   width=20   height=15   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=199   x=303  y=2    width=12   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=200   x=317  y=2    width=10   height=19   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0
char id=201   x=329  y=2    width=10   height=19   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0
char id=202   x=341  y=2    width=10   height=19   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0
char id=203   x=83   y=26   width=9    height=17   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0
char id=204   x=353  y=2    width=4    height=19   xoffset=-2   yoffset=-5   xadvance=5    page=0    chnl=0
char id=205   x=359  y=2    width=5    height=19   xoffset=0    yoffset=-5   xadvance=5    page=0    chnl=0
char id=206   x=366  y=2    width=7    height=19   xoffset=-2   yoffset=-5   xadvance=5    page=0    chnl=0
char id=207   x=487  y=2    width=6    height=18   xoffset=-2   yoffset=-4   xadvance=5    page=0    chnl=0
char id=208   x=238  y=46   width=13   height=15   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=209   x=375  y=2    width=12   height=19   xoffset=0    yoffset=-5   xadvance=15   page=0    chnl=0
char id=210   x=117  y=2    width=13   height=20   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0
char id=211   x=132  y=2    width=13   height=20   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0
char id=212   x=147  y=2    width=13   height=20   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0
char id=213   x=389  y=2    width=13   height=19   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0
char id=214   x=0    y=26   width=13   height=18   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0
char id=216   x=29   y=26   width=13   height=17   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=217   x=162  y=2    width=11   height=20   xoffset=0    yoffset=-6   xadvance=14   page=0    chnl=0
char id=218   x=175  y=2    width=11   height=20   xoffset=0    yoffset=-6   xadvance=14   page=0    chnl=0
char id=219   x=188  y=2    width=11   height=20   xoffset=0    yoffset=-6   xadvance=14   page=0    chnl=0
char id=220   x=459  y=2    width=11   height=18   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0
char id=221   x=404  y=2    width=13   height=19   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0
char id=222   x=495  y=26   width=10   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=223   x=104  y=26   width=11   height=16   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=224   x=226  y=46   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=225   x=305  y=46   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=226   x=265  y=46   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=227   x=281  y=46   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=228   x=75   y=63   width=10   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=229   x=451  y=46   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=230   x=338  y=63   width=17   height=11   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=231   x=39   y=63   width=10   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=232   x=202  y=46   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=233   x=293  y=26   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=234   x=256  y=26   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=235   x=51   y=63   width=10   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=236   x=280  y=26   width=4    height=15   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=237   x=286  y=26   width=5    height=15   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=238   x=496  y=46   width=7    height=15   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=239   x=99   y=63   width=6    height=14   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=240   x=227  y=26   width=11   height=16   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=241   x=253  y=46   width=10   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=242   x=293  y=46   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=243   x=326  y=46   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=244   x=9    y=63   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=245   x=401  y=26   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=246   x=87   y=63   width=10   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=248   x=107  y=63   width=10   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=249   x=389  y=26   width=10   height=15   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=250   x=475  y=46   width=10   height=15   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=251   x=463  y=46   width=10   height=15   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=252   x=63   y=63   width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=253   x=34   y=2    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=254   x=65   y=2    width=10   height=20   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=255   x=90   y=2    width=10   height=20   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=8226  x=408  y=63   width=4    height=4    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
kernings count=0
