info face="Montserrat-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=28 base=22 scaleW=506 scaleH=114 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Montserrat-Regular.png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=492  y=71   width=3    height=17   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=34    x=462  y=90   width=5    height=6    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=35    x=459  y=71   width=16   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=36    x=108  y=28   width=13   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=37    x=0    y=90   width=17   height=17   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=38    x=166  y=51   width=15   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=39    x=477  y=90   width=2    height=6    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=40    x=465  y=2    width=6    height=21   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=41    x=473  y=2    width=7    height=21   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=42    x=398  y=90   width=8    height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=43    x=323  y=90   width=11   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=44    x=481  y=90   width=3    height=6    xoffset=1    yoffset=19   xadvance=7    page=0    chnl=0
char id=45    x=55   y=109  width=8    height=3    xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0
char id=46    x=502  y=90   width=3    height=4    xoffset=1    yoffset=18   xadvance=7    page=0    chnl=0
char id=47    x=33   y=2    width=13   height=23   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=48    x=477  y=71   width=13   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=49    x=322  y=71   width=7    height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=50    x=331  y=71   width=12   height=17   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=51    x=345  y=71   width=11   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=52    x=358  y=71   width=11   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=53    x=371  y=71   width=11   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=54    x=384  y=71   width=12   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=55    x=398  y=71   width=12   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=56    x=412  y=71   width=12   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=57    x=445  y=71   width=12   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=58    x=354  y=90   width=3    height=10   xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0
char id=59    x=305  y=90   width=3    height=12   xoffset=1    yoffset=13   xadvance=7    page=0    chnl=0
char id=60    x=50   y=90   width=11   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=61    x=448  y=90   width=12   height=7    xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=62    x=63   y=90   width=11   height=15   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=63    x=19   y=90   width=11   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=64    x=123  y=28   width=18   height=19   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=65    x=225  y=51   width=18   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=66    x=245  y=51   width=13   height=17   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=67    x=279  y=51   width=15   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=68    x=311  y=51   width=15   height=17   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=69    x=363  y=51   width=12   height=17   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=70    x=377  y=51   width=11   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=71    x=390  y=51   width=15   height=17   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=72    x=407  y=51   width=14   height=17   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=73    x=423  y=51   width=3    height=17   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=74    x=428  y=51   width=11   height=17   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=75    x=441  y=51   width=14   height=17   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=76    x=457  y=51   width=10   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=77    x=469  y=51   width=18   height=17   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=78    x=489  y=51   width=15   height=17   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=79    x=0    y=71   width=17   height=17   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=80    x=19   y=71   width=13   height=17   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=81    x=87   y=28   width=19   height=20   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=82    x=47   y=71   width=14   height=17   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=83    x=63   y=71   width=13   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=84    x=78   y=71   width=12   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=85    x=92   y=71   width=14   height=17   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=86    x=108  y=71   width=17   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=87    x=127  y=71   width=24   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=88    x=153  y=71   width=16   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=89    x=171  y=71   width=15   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=90    x=188  y=71   width=13   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=91    x=82   y=2    width=5    height=22   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=92    x=152  y=51   width=12   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=93    x=89   y=2    width=6    height=22   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=94    x=26   y=109  width=9    height=4    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=95    x=65   y=109  width=13   height=2    xoffset=1    yoffset=24   xadvance=17   page=0    chnl=0
char id=96    x=13   y=109  width=6    height=4    xoffset=6    yoffset=4    xadvance=19   page=0    chnl=0
char id=97    x=76   y=90   width=11   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=98    x=254  y=28   width=13   height=18   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=99    x=111  y=90   width=12   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=100   x=269  y=28   width=13   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=101   x=125  y=90   width=12   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=102   x=324  y=28   width=9    height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=103   x=335  y=28   width=12   height=18   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=104   x=362  y=28   width=11   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=105   x=388  y=28   width=3    height=18   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=106   x=19   y=2    width=8    height=23   xoffset=-5   yoffset=4    xadvance=6    page=0    chnl=0
char id=107   x=453  y=28   width=12   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=108   x=467  y=28   width=3    height=18   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=109   x=139  y=90   width=20   height=13   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=110   x=161  y=90   width=11   height=13   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=111   x=174  y=90   width=13   height=13   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=112   x=0    y=51   width=13   height=18   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=113   x=15   y=51   width=13   height=18   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=114   x=497  y=71   width=7    height=13   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=115   x=189  y=90   width=10   height=13   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=116   x=311  y=71   width=9    height=17   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=117   x=201  y=90   width=11   height=13   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=118   x=214  y=90   width=13   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=119   x=229  y=90   width=21   height=13   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=120   x=252  y=90   width=13   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=121   x=30   y=51   width=13   height=18   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=122   x=267  y=90   width=10   height=13   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=123   x=97   y=2    width=6    height=22   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=124   x=29   y=2    width=2    height=23   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=125   x=105  y=2    width=6    height=22   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=126   x=0    y=109  width=11   height=4    xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=161   x=500  y=28   width=3    height=17   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=162   x=156  y=28   width=12   height=19   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=163   x=197  y=51   width=12   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=164   x=346  y=51   width=15   height=17   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=165   x=328  y=51   width=16   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=166   x=170  y=28   width=3    height=19   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=167   x=128  y=2    width=12   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=168   x=37   y=109  width=7    height=3    xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0
char id=169   x=260  y=51   width=17   height=17   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=170   x=421  y=90   width=6    height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=171   x=385  y=90   width=11   height=8    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=172   x=336  y=90   width=16   height=10   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=174   x=426  y=71   width=17   height=17   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=175   x=46   y=109  width=7    height=3    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=176   x=429  y=90   width=7    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=177   x=292  y=90   width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=178   x=366  y=90   width=8    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=179   x=376  y=90   width=7    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=180   x=494  y=90   width=6    height=4    xoffset=6    yoffset=3    xadvance=19   page=0    chnl=0
char id=181   x=85   y=51   width=11   height=18   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=182   x=482  y=2    width=13   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=183   x=21   y=109  width=3    height=4    xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0
char id=184   x=486  y=90   width=6    height=5    xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0
char id=185   x=359  y=90   width=5    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=186   x=438  y=90   width=8    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=187   x=408  y=90   width=11   height=8    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=188   x=175  y=28   width=19   height=19   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=189   x=196  y=28   width=20   height=19   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=190   x=218  y=28   width=20   height=19   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=191   x=280  y=71   width=11   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=192   x=142  y=2    width=17   height=22   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=193   x=161  y=2    width=18   height=22   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=194   x=181  y=2    width=17   height=22   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=195   x=200  y=2    width=18   height=22   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=196   x=0    y=28   width=17   height=21   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=197   x=19   y=28   width=17   height=21   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=198   x=239  y=71   width=24   height=17   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0
char id=199   x=220  y=2    width=16   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=200   x=238  y=2    width=12   height=22   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=201   x=252  y=2    width=12   height=22   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=202   x=266  y=2    width=12   height=22   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=203   x=38   y=28   width=12   height=21   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=204   x=280  y=2    width=6    height=22   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=205   x=288  y=2    width=6    height=22   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=206   x=296  y=2    width=9    height=22   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=207   x=497  y=2    width=7    height=21   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=208   x=293  y=71   width=16   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=209   x=307  y=2    width=15   height=22   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=210   x=324  y=2    width=17   height=22   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=211   x=343  y=2    width=17   height=22   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=212   x=362  y=2    width=17   height=22   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=213   x=381  y=2    width=17   height=22   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=214   x=68   y=28   width=17   height=21   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=215   x=310  y=90   width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=216   x=63   y=2    width=17   height=23   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=217   x=400  y=2    width=14   height=22   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=218   x=416  y=2    width=14   height=22   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=219   x=432  y=2    width=14   height=22   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=220   x=52   y=28   width=14   height=21   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=221   x=448  y=2    width=15   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=222   x=265  y=71   width=13   height=17   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=223   x=71   y=51   width=12   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=224   x=58   y=51   width=11   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=225   x=45   y=51   width=11   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=226   x=375  y=28   width=11   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=227   x=300  y=28   width=11   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=228   x=226  y=71   width=11   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=229   x=143  y=28   width=11   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=230   x=89   y=90   width=20   height=13   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=231   x=183  y=51   width=12   height=18   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=232   x=211  y=51   width=12   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=233   x=486  y=28   width=12   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=234   x=472  y=28   width=12   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=235   x=203  y=71   width=12   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=236   x=284  y=28   width=6    height=18   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=237   x=292  y=28   width=6    height=18   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=238   x=313  y=28   width=9    height=18   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=239   x=217  y=71   width=7    height=17   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=240   x=240  y=28   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=241   x=349  y=28   width=11   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=242   x=393  y=28   width=13   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=243   x=408  y=28   width=13   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=244   x=423  y=28   width=13   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=245   x=438  y=28   width=13   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=246   x=296  y=51   width=13   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=247   x=279  y=90   width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=248   x=137  y=51   width=13   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=249   x=124  y=51   width=11   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=250   x=111  y=51   width=11   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=251   x=98   y=51   width=11   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=252   x=34   y=71   width=11   height=17   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=253   x=4    y=2    width=13   height=24   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=254   x=48   y=2    width=13   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=255   x=113  y=2    width=13   height=22   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=8226  x=469  y=90   width=6    height=6    xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=8364  x=32   y=90   width=16   height=17   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
kernings count=0
