info face="Prisma" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=75 base=59 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Prisma_0.png"
page id=1 file="Prisma_1.png"
chars count=173
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=9    page=1    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=492  y=320  width=9    height=42   xoffset=2    yoffset=17   xadvance=12   page=0    chnl=0
char id=34    x=150  y=2    width=20   height=11   xoffset=1    yoffset=17   xadvance=22   page=1    chnl=0
char id=35    x=188  y=452  width=41   height=41   xoffset=2    yoffset=19   xadvance=44   page=0    chnl=0
char id=36    x=215  y=225  width=26   height=43   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=37    x=26   y=225  width=55   height=45   xoffset=1    yoffset=17   xadvance=56   page=0    chnl=0
char id=38    x=231  y=452  width=33   height=40   xoffset=1    yoffset=19   xadvance=34   page=0    chnl=0
char id=39    x=172  y=2    width=9    height=11   xoffset=1    yoffset=17   xadvance=12   page=1    chnl=0
char id=40    x=146  y=2    width=16   height=53   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=41    x=164  y=2    width=16   height=53   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=42    x=107  y=2    width=15   height=14   xoffset=1    yoffset=16   xadvance=16   page=1    chnl=0
char id=43    x=291  y=452  width=35   height=35   xoffset=2    yoffset=24   xadvance=38   page=0    chnl=0
char id=44    x=137  y=2    width=11   height=11   xoffset=1    yoffset=49   xadvance=13   page=1    chnl=0
char id=45    x=22   y=496  width=22   height=9    xoffset=2    yoffset=37   xadvance=25   page=1    chnl=0
char id=46    x=0    y=496  width=9    height=9    xoffset=2    yoffset=50   xadvance=12   page=1    chnl=0
char id=47    x=68   y=452  width=21   height=42   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0
char id=48    x=370  y=408  width=31   height=42   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0
char id=49    x=109  y=408  width=21   height=42   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=50    x=132  y=408  width=29   height=42   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0
char id=51    x=163  y=408  width=26   height=42   xoffset=4    yoffset=17   xadvance=34   page=0    chnl=0
char id=52    x=191  y=408  width=31   height=42   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0
char id=53    x=224  y=408  width=26   height=42   xoffset=4    yoffset=17   xadvance=34   page=0    chnl=0
char id=54    x=252  y=408  width=28   height=42   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=55    x=282  y=408  width=28   height=42   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=56    x=312  y=408  width=26   height=42   xoffset=5    yoffset=17   xadvance=35   page=0    chnl=0
char id=57    x=340  y=408  width=28   height=42   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=58    x=491  y=408  width=9    height=27   xoffset=2    yoffset=32   xadvance=12   page=0    chnl=0
char id=59    x=493  y=364  width=11   height=28   xoffset=1    yoffset=33   xadvance=13   page=0    chnl=0
char id=60    x=471  y=452  width=26   height=27   xoffset=2    yoffset=28   xadvance=30   page=0    chnl=0
char id=61    x=2    y=2    width=42   height=24   xoffset=2    yoffset=30   xadvance=45   page=1    chnl=0
char id=62    x=443  y=452  width=26   height=27   xoffset=2    yoffset=28   xadvance=30   page=0    chnl=0
char id=63    x=403  y=408  width=18   height=42   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0
char id=64    x=452  y=172  width=50   height=50   xoffset=2    yoffset=18   xadvance=52   page=0    chnl=0
char id=65    x=287  y=225  width=43   height=42   xoffset=1    yoffset=17   xadvance=43   page=0    chnl=0
char id=66    x=332  y=225  width=25   height=42   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0
char id=67    x=359  y=225  width=24   height=42   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0
char id=68    x=385  y=225  width=29   height=42   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0
char id=69    x=416  y=225  width=25   height=42   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0
char id=70    x=443  y=225  width=25   height=42   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0
char id=71    x=470  y=225  width=34   height=42   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0
char id=72    x=0    y=276  width=33   height=42   xoffset=2    yoffset=17   xadvance=36   page=0    chnl=0
char id=73    x=35   y=276  width=9    height=42   xoffset=2    yoffset=17   xadvance=12   page=0    chnl=0
char id=74    x=46   y=276  width=19   height=42   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0
char id=75    x=67   y=276  width=35   height=42   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0
char id=76    x=104  y=276  width=26   height=42   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=77    x=132  y=276  width=59   height=42   xoffset=1    yoffset=17   xadvance=60   page=0    chnl=0
char id=78    x=193  y=276  width=34   height=42   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0
char id=79    x=229  y=276  width=42   height=42   xoffset=1    yoffset=17   xadvance=43   page=0    chnl=0
char id=80    x=273  y=276  width=25   height=42   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0
char id=81    x=83   y=225  width=42   height=43   xoffset=1    yoffset=17   xadvance=43   page=0    chnl=0
char id=82    x=335  y=276  width=27   height=42   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=83    x=364  y=276  width=25   height=42   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0
char id=84    x=391  y=276  width=27   height=42   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=85    x=420  y=276  width=31   height=42   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0
char id=86    x=453  y=276  width=40   height=42   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0
char id=87    x=0    y=320  width=63   height=42   xoffset=1    yoffset=17   xadvance=63   page=0    chnl=0
char id=88    x=65   y=320  width=35   height=42   xoffset=1    yoffset=17   xadvance=35   page=0    chnl=0
char id=89    x=102  y=320  width=37   height=42   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0
char id=90    x=141  y=320  width=31   height=42   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0
char id=91    x=0    y=225  width=11   height=49   xoffset=2    yoffset=17   xadvance=14   page=0    chnl=0
char id=92    x=91   y=452  width=22   height=42   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0
char id=93    x=13   y=225  width=11   height=49   xoffset=2    yoffset=17   xadvance=14   page=0    chnl=0
char id=94    x=46   y=496  width=22   height=8    xoffset=2    yoffset=7    xadvance=24   page=1    chnl=0
char id=95    x=148  y=496  width=32   height=4    xoffset=2    yoffset=63   xadvance=31   page=1    chnl=0
char id=96    x=70   y=496  width=15   height=8    xoffset=2    yoffset=7    xadvance=17   page=1    chnl=0
char id=97    x=174  y=320  width=43   height=42   xoffset=1    yoffset=17   xadvance=43   page=0    chnl=0
char id=98    x=219  y=320  width=25   height=42   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0
char id=99    x=278  y=320  width=24   height=42   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0
char id=100   x=304  y=320  width=29   height=42   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0
char id=101   x=335  y=320  width=25   height=42   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0
char id=102   x=362  y=320  width=25   height=42   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0
char id=103   x=389  y=320  width=34   height=42   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0
char id=104   x=425  y=320  width=33   height=42   xoffset=2    yoffset=17   xadvance=36   page=0    chnl=0
char id=105   x=460  y=320  width=9    height=42   xoffset=2    yoffset=17   xadvance=12   page=0    chnl=0
char id=106   x=471  y=320  width=19   height=42   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0
char id=107   x=0    y=364  width=35   height=42   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0
char id=108   x=37   y=364  width=26   height=42   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=109   x=65   y=364  width=59   height=42   xoffset=1    yoffset=17   xadvance=60   page=0    chnl=0
char id=110   x=126  y=364  width=34   height=42   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0
char id=111   x=162  y=364  width=42   height=42   xoffset=1    yoffset=17   xadvance=43   page=0    chnl=0
char id=112   x=206  y=364  width=25   height=42   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0
char id=113   x=127  y=225  width=42   height=43   xoffset=1    yoffset=17   xadvance=43   page=0    chnl=0
char id=114   x=268  y=364  width=27   height=42   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=115   x=297  y=364  width=25   height=42   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0
char id=116   x=324  y=364  width=27   height=42   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=117   x=353  y=364  width=31   height=42   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0
char id=118   x=386  y=364  width=40   height=42   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0
char id=119   x=428  y=364  width=63   height=42   xoffset=1    yoffset=17   xadvance=63   page=0    chnl=0
char id=120   x=0    y=408  width=35   height=42   xoffset=1    yoffset=17   xadvance=35   page=0    chnl=0
char id=121   x=37   y=408  width=37   height=42   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0
char id=122   x=76   y=408  width=31   height=42   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0
char id=123   x=119  y=2    width=25   height=55   xoffset=2    yoffset=17   xadvance=29   page=0    chnl=0
char id=124   x=494  y=64   width=4    height=50   xoffset=2    yoffset=13   xadvance=8    page=0    chnl=0
char id=125   x=92   y=2    width=25   height=56   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=126   x=124  y=496  width=22   height=7    xoffset=2    yoffset=8    xadvance=25   page=1    chnl=0
char id=161   x=495  y=276  width=9    height=42   xoffset=2    yoffset=17   xadvance=12   page=0    chnl=0
char id=162   x=388  y=452  width=20   height=31   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0
char id=163   x=246  y=320  width=30   height=42   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0
char id=168   x=104  y=496  width=18   height=7    xoffset=2    yoffset=8    xadvance=21   page=1    chnl=0
char id=170   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=53   page=1    chnl=0
char id=178   x=91   y=2    width=14   height=20   xoffset=1    yoffset=17   xadvance=16   page=1    chnl=0
char id=179   x=75   y=2    width=14   height=20   xoffset=1    yoffset=17   xadvance=17   page=1    chnl=0
char id=180   x=87   y=496  width=15   height=8    xoffset=2    yoffset=7    xadvance=17   page=1    chnl=0
char id=184   x=124  y=2    width=11   height=11   xoffset=6    yoffset=58   xadvance=24   page=1    chnl=0
char id=185   x=63   y=2    width=10   height=20   xoffset=0    yoffset=17   xadvance=13   page=1    chnl=0
char id=186   x=46   y=2    width=15   height=20   xoffset=2    yoffset=17   xadvance=18   page=1    chnl=0
char id=191   x=115  y=452  width=18   height=42   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0
char id=192   x=353  y=2    width=43   height=52   xoffset=1    yoffset=7    xadvance=43   page=0    chnl=0
char id=193   x=442  y=2    width=43   height=52   xoffset=1    yoffset=7    xadvance=43   page=0    chnl=0
char id=194   x=132  y=64   width=43   height=52   xoffset=1    yoffset=7    xadvance=43   page=0    chnl=0
char id=195   x=162  y=172  width=43   height=51   xoffset=1    yoffset=8    xadvance=44   page=0    chnl=0
char id=196   x=243  y=172  width=43   height=51   xoffset=1    yoffset=8    xadvance=44   page=0    chnl=0
char id=197   x=4    y=2    width=42   height=60   xoffset=1    yoffset=-1   xadvance=43   page=0    chnl=0
char id=198   x=423  y=408  width=66   height=42   xoffset=1    yoffset=17   xadvance=67   page=0    chnl=0
char id=199   x=177  y=64   width=24   height=52   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0
char id=200   x=203  y=64   width=25   height=52   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=201   x=273  y=64   width=25   height=52   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=202   x=407  y=64   width=25   height=52   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=203   x=398  y=172  width=25   height=51   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=204   x=434  y=64   width=16   height=52   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=205   x=452  y=64   width=15   height=52   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=206   x=469  y=64   width=23   height=52   xoffset=-5   yoffset=7    xadvance=12   page=0    chnl=0
char id=207   x=482  y=118  width=18   height=51   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0
char id=208   x=300  y=276  width=33   height=42   xoffset=-2   yoffset=17   xadvance=31   page=0    chnl=0
char id=209   x=207  y=172  width=34   height=51   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0
char id=210   x=135  y=118  width=42   height=52   xoffset=1    yoffset=7    xadvance=43   page=0    chnl=0
char id=211   x=179  y=118  width=42   height=52   xoffset=2    yoffset=7    xadvance=44   page=0    chnl=0
char id=212   x=394  y=118  width=42   height=52   xoffset=1    yoffset=7    xadvance=43   page=0    chnl=0
char id=213   x=38   y=172  width=42   height=51   xoffset=2    yoffset=8    xadvance=44   page=0    chnl=0
char id=214   x=438  y=118  width=42   height=52   xoffset=1    yoffset=7    xadvance=43   page=0    chnl=0
char id=215   x=410  y=452  width=31   height=31   xoffset=4    yoffset=26   xadvance=38   page=0    chnl=0
char id=216   x=243  y=225  width=42   height=43   xoffset=1    yoffset=17   xadvance=43   page=0    chnl=0
char id=217   x=361  y=118  width=31   height=52   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0
char id=218   x=328  y=118  width=31   height=52   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0
char id=219   x=295  y=118  width=31   height=52   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0
char id=220   x=262  y=118  width=31   height=52   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0
char id=221   x=223  y=118  width=37   height=52   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0
char id=222   x=328  y=452  width=28   height=33   xoffset=2    yoffset=26   xadvance=31   page=0    chnl=0
char id=223   x=135  y=452  width=51   height=42   xoffset=0    yoffset=17   xadvance=51   page=0    chnl=0
char id=224   x=90   y=118  width=43   height=52   xoffset=1    yoffset=7    xadvance=43   page=0    chnl=0
char id=225   x=45   y=118  width=43   height=52   xoffset=1    yoffset=7    xadvance=43   page=0    chnl=0
char id=226   x=0    y=118  width=43   height=52   xoffset=1    yoffset=7    xadvance=43   page=0    chnl=0
char id=227   x=308  y=172  width=43   height=51   xoffset=1    yoffset=8    xadvance=44   page=0    chnl=0
char id=228   x=353  y=172  width=43   height=51   xoffset=1    yoffset=8    xadvance=44   page=0    chnl=0
char id=229   x=48   y=2    width=42   height=60   xoffset=1    yoffset=-1   xadvance=43   page=0    chnl=0
char id=230   x=0    y=452  width=66   height=42   xoffset=1    yoffset=17   xadvance=67   page=0    chnl=0
char id=231   x=381  y=64   width=24   height=52   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0
char id=232   x=354  y=64   width=25   height=52   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=233   x=327  y=64   width=25   height=52   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=234   x=300  y=64   width=25   height=52   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=235   x=425  y=172  width=25   height=51   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=236   x=255  y=64   width=16   height=52   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=237   x=487  y=2    width=15   height=52   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=238   x=230  y=64   width=23   height=52   xoffset=-5   yoffset=7    xadvance=12   page=0    chnl=0
char id=239   x=288  y=172  width=18   height=51   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0
char id=240   x=233  y=364  width=33   height=42   xoffset=-2   yoffset=17   xadvance=31   page=0    chnl=0
char id=241   x=126  y=172  width=34   height=51   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0
char id=242   x=88   y=64   width=42   height=52   xoffset=1    yoffset=7    xadvance=43   page=0    chnl=0
char id=243   x=44   y=64   width=42   height=52   xoffset=2    yoffset=7    xadvance=44   page=0    chnl=0
char id=244   x=0    y=64   width=42   height=52   xoffset=1    yoffset=7    xadvance=43   page=0    chnl=0
char id=245   x=82   y=172  width=42   height=51   xoffset=2    yoffset=8    xadvance=44   page=0    chnl=0
char id=246   x=398  y=2    width=42   height=52   xoffset=1    yoffset=7    xadvance=43   page=0    chnl=0
char id=247   x=266  y=452  width=23   height=35   xoffset=2    yoffset=24   xadvance=25   page=0    chnl=0
char id=248   x=171  y=225  width=42   height=43   xoffset=1    yoffset=17   xadvance=43   page=0    chnl=0
char id=249   x=287  y=2    width=31   height=52   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0
char id=250   x=254  y=2    width=31   height=52   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0
char id=251   x=221  y=2    width=31   height=52   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0
char id=252   x=320  y=2    width=31   height=52   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0
char id=253   x=182  y=2    width=37   height=52   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0
char id=254   x=358  y=452  width=28   height=33   xoffset=2    yoffset=26   xadvance=31   page=0    chnl=0
char id=255   x=0    y=172  width=36   height=51   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0
char id=8226  x=11   y=496  width=9    height=9    xoffset=2    yoffset=37   xadvance=12   page=1    chnl=0
kernings count=0
