info face="Retron2000" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,2,1 spacing=-1,-1
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="retron2000.png"
chars count=179
char id=0       x=171  y=131  width=22   height=28   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=408  y=103  width=6    height=28   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=34      x=140  y=187  width=13   height=10   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=35      x=129  y=131  width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=36      x=420  y=0    width=20   height=36   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=37      x=109  y=131  width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=38      x=149  y=131  width=22   height=28   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=39      x=162  y=187  width=6    height=10   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=40      x=444  y=103  width=13   height=28   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=41      x=457  y=103  width=13   height=28   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=42      x=104  y=187  width=16   height=14   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=43      x=349  y=159  width=20   height=21   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=44      x=54   y=187  width=10   height=14   xoffset=-2   yoffset=31   xadvance=8    page=0    chnl=0 
char id=45      x=198  y=187  width=16   height=7    xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0 
char id=46      x=192  y=187  width=6    height=7    xoffset=1    yoffset=31   xadvance=8    page=0    chnl=0 
char id=47      x=45   y=131  width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=48      x=388  y=103  width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=49      x=208  y=103  width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=50      x=228  y=103  width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=51      x=248  y=103  width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=52      x=268  y=103  width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=53      x=288  y=103  width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=54      x=308  y=103  width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=55      x=328  y=103  width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=56      x=348  y=103  width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=57      x=368  y=103  width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=58      x=343  y=159  width=6    height=21   xoffset=1    yoffset=17   xadvance=8    page=0    chnl=0 
char id=59      x=434  y=103  width=10   height=28   xoffset=-2   yoffset=17   xadvance=8    page=0    chnl=0 
char id=60      x=13   y=131  width=16   height=28   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=61      x=84   y=187  width=20   height=14   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=62      x=29   y=131  width=16   height=28   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=63      x=414  y=103  width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=64      x=65   y=131  width=24   height=28   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=65      x=0    y=75   width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=66      x=20   y=75   width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=67      x=40   y=75   width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=68      x=60   y=75   width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=69      x=80   y=75   width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=70      x=100  y=75   width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=71      x=120  y=75   width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=72      x=140  y=75   width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=73      x=160  y=75   width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=74      x=180  y=75   width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=75      x=200  y=75   width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=76      x=220  y=75   width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=77      x=240  y=75   width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=78      x=260  y=75   width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=79      x=280  y=75   width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=80      x=300  y=75   width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=81      x=320  y=75   width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=82      x=340  y=75   width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=83      x=360  y=75   width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=84      x=380  y=75   width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=85      x=400  y=75   width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=86      x=420  y=75   width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=87      x=440  y=75   width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=88      x=460  y=75   width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=89      x=480  y=75   width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=90      x=0    y=103  width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=91      x=470  y=103  width=13   height=28   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=92      x=89   y=131  width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=93      x=483  y=103  width=13   height=28   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=94      x=64   y=187  width=20   height=14   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=95      x=214  y=187  width=20   height=7    xoffset=1    yoffset=31   xadvance=22   page=0    chnl=0 
char id=96      x=153  y=187  width=9    height=10   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=97      x=83   y=159  width=20   height=21   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=98      x=20   y=103  width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=99      x=103  y=159  width=20   height=21   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=100     x=40   y=103  width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=101     x=123  y=159  width=20   height=21   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=102     x=60   y=103  width=16   height=28   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=103     x=76   y=103  width=20   height=28   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=104     x=96   y=103  width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=105     x=500  y=75   width=6    height=28   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=106     x=126  y=39   width=20   height=32   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=107     x=116  y=103  width=16   height=28   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=108     x=497  y=39   width=13   height=28   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=109     x=143  y=159  width=20   height=21   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=110     x=163  y=159  width=20   height=21   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=111     x=183  y=159  width=20   height=21   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=112     x=132  y=103  width=20   height=28   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=113     x=152  y=103  width=20   height=28   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=114     x=203  y=159  width=20   height=21   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=115     x=223  y=159  width=20   height=21   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=116     x=172  y=103  width=16   height=28   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=117     x=243  y=159  width=20   height=21   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=118     x=263  y=159  width=20   height=21   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=119     x=283  y=159  width=20   height=21   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=120     x=303  y=159  width=20   height=21   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=121     x=188  y=103  width=20   height=28   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=122     x=323  y=159  width=20   height=21   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=123     x=496  y=103  width=13   height=28   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=124     x=500  y=0    width=6    height=35   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=125     x=0    y=131  width=13   height=28   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=126     x=168  y=187  width=24   height=10   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=161     x=193  y=131  width=6    height=28   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=162     x=477  y=39   width=20   height=29   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=163     x=199  y=131  width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=164     x=40   y=187  width=14   height=15   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
char id=165     x=219  y=131  width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=166     x=60   y=39   width=6    height=35   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=168     x=234  y=187  width=13   height=7    xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=169     x=369  y=159  width=18   height=21   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=170     x=492  y=131  width=17   height=26   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=171     x=387  y=159  width=24   height=21   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=172     x=120  y=187  width=20   height=11   xoffset=1    yoffset=24   xadvance=22   page=0    chnl=0 
char id=174     x=411  y=159  width=18   height=21   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=175     x=247  y=187  width=16   height=7    xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=177     x=429  y=159  width=20   height=21   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=181     x=239  y=131  width=20   height=28   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=182     x=259  y=131  width=21   height=28   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=187     x=449  y=159  width=23   height=21   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=191     x=280  y=131  width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=192     x=0    y=0    width=20   height=39   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=193     x=20   y=0    width=20   height=39   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=194     x=40   y=0    width=20   height=39   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=195     x=60   y=0    width=20   height=39   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=196     x=440  y=0    width=20   height=36   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=197     x=80   y=0    width=20   height=39   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=198     x=300  y=131  width=34   height=28   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=199     x=66   y=39   width=20   height=35   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=200     x=100  y=0    width=20   height=39   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=201     x=120  y=0    width=20   height=39   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=202     x=140  y=0    width=20   height=39   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=203     x=460  y=0    width=20   height=36   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=204     x=160  y=0    width=20   height=39   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=205     x=180  y=0    width=20   height=39   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=206     x=200  y=0    width=20   height=39   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=207     x=480  y=0    width=20   height=36   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=208     x=334  y=131  width=25   height=28   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=209     x=220  y=0    width=20   height=39   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=210     x=240  y=0    width=20   height=39   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=211     x=260  y=0    width=20   height=39   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=212     x=280  y=0    width=20   height=39   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=213     x=300  y=0    width=20   height=39   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=214     x=0    y=39   width=20   height=36   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=215     x=63   y=159  width=20   height=22   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=216     x=359  y=131  width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=217     x=320  y=0    width=20   height=39   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=218     x=340  y=0    width=20   height=39   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=219     x=360  y=0    width=20   height=39   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=220     x=20   y=39   width=20   height=36   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=221     x=380  y=0    width=20   height=39   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=222     x=379  y=131  width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=223     x=399  y=131  width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=224     x=146  y=39   width=20   height=32   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=225     x=166  y=39   width=20   height=32   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=226     x=186  y=39   width=20   height=32   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=227     x=206  y=39   width=20   height=32   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=228     x=419  y=131  width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=229     x=40   y=39   width=20   height=36   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=230     x=472  y=159  width=34   height=21   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0 
char id=231     x=439  y=131  width=20   height=28   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=232     x=226  y=39   width=20   height=32   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=233     x=246  y=39   width=20   height=32   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=234     x=266  y=39   width=20   height=32   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=235     x=459  y=131  width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=236     x=286  y=39   width=9    height=32   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=237     x=295  y=39   width=9    height=32   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=238     x=304  y=39   width=13   height=32   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=239     x=479  y=131  width=13   height=28   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=240     x=0    y=159  width=23   height=28   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=241     x=317  y=39   width=20   height=32   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=242     x=337  y=39   width=20   height=32   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=243     x=357  y=39   width=20   height=32   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=244     x=377  y=39   width=20   height=32   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=245     x=397  y=39   width=20   height=32   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=246     x=23   y=159  width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=247     x=0    y=187  width=20   height=21   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=248     x=20   y=187  width=20   height=21   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=249     x=417  y=39   width=20   height=32   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=250     x=437  y=39   width=20   height=32   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=251     x=457  y=39   width=20   height=32   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=252     x=43   y=159  width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=253     x=400  y=0    width=20   height=39   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=254     x=86   y=39   width=20   height=35   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=255     x=106  y=39   width=20   height=35   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
kernings count=0
