info face="TypewriterScribbled" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=23 base=17 scaleW=506 scaleH=90 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TypewriterScribbled.png"
chars count=189
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=33    x=351  y=47   width=5    height=14   xoffset=3    yoffset=3    xadvance=13   page=0    chnl=0
char id=34    x=105  y=79   width=6    height=7    xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0
char id=35    x=228  y=28   width=12   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=36    x=115  y=2    width=9    height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=37    x=387  y=47   width=9    height=14   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=38    x=151  y=64   width=9    height=12   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=39    x=145  y=79   width=3    height=6    xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0
char id=40    x=88   y=2    width=4    height=18   xoffset=3    yoffset=4    xadvance=12   page=0    chnl=0
char id=41    x=94   y=2    width=4    height=18   xoffset=3    yoffset=4    xadvance=12   page=0    chnl=0
char id=42    x=480  y=64   width=8    height=10   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=43    x=201  y=64   width=11   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=44    x=97   y=79   width=6    height=7    xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0
char id=45    x=206  y=79   width=10   height=3    xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=46    x=188  y=79   width=4    height=4    xoffset=3    yoffset=13   xadvance=12   page=0    chnl=0
char id=47    x=147  y=28   width=8    height=16   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=48    x=341  y=47   width=8    height=14   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=49    x=461  y=28   width=8    height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=50    x=471  y=28   width=9    height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=51    x=286  y=47   width=10   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=52    x=298  y=47   width=10   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=53    x=482  y=28   width=9    height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=54    x=310  y=47   width=9    height=14   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=55    x=321  y=47   width=8    height=14   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=56    x=331  y=47   width=8    height=14   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=57    x=493  y=28   width=9    height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=58    x=432  y=64   width=5    height=11   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0
char id=59    x=88   y=64   width=6    height=13   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0
char id=60    x=331  y=64   width=12   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=61    x=113  y=79   width=12   height=6    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=62    x=406  y=64   width=12   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=63    x=78   y=64   width=8    height=13   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=64    x=206  y=28   width=8    height=16   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=65    x=398  y=47   width=14   height=13   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=66    x=125  y=64   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=67    x=139  y=64   width=10   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=68    x=414  y=47   width=11   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=69    x=427  y=47   width=12   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=70    x=59   y=47   width=11   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=71    x=441  y=47   width=11   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=72    x=454  y=47   width=12   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=73    x=162  y=64   width=9    height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=74    x=72   y=47   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=75    x=468  y=47   width=12   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=76    x=173  y=64   width=11   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=77    x=186  y=64   width=13   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=78    x=482  y=47   width=12   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=79    x=101  y=47   width=11   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=80    x=0    y=64   width=11   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=81    x=33   y=28   width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=82    x=224  y=64   width=13   height=12   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=83    x=127  y=47   width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=84    x=139  y=47   width=11   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=85    x=26   y=64   width=12   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=86    x=40   y=64   width=12   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=87    x=179  y=47   width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=88    x=206  y=47   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=89    x=220  y=47   width=11   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=90    x=239  y=64   width=9    height=12   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=91    x=100  y=2    width=4    height=18   xoffset=3    yoffset=4    xadvance=12   page=0    chnl=0
char id=92    x=320  y=2    width=10   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=93    x=313  y=2    width=5    height=17   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=94    x=135  y=79   width=8    height=6    xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=95    x=218  y=79   width=14   height=2    xoffset=-2   yoffset=21   xadvance=12   page=0    chnl=0
char id=96    x=150  y=79   width=6    height=5    xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0
char id=97    x=356  y=64   width=10   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=98    x=59   y=28   width=11   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=99    x=368  y=64   width=10   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=100   x=84   y=28   width=11   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=101   x=394  y=64   width=10   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=102   x=109  y=28   width=10   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=103   x=369  y=28   width=12   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=104   x=133  y=28   width=12   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=105   x=383  y=28   width=11   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=106   x=21   y=2    width=8    height=19   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=107   x=410  y=28   width=11   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=108   x=423  y=28   width=9    height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=109   x=250  y=64   width=13   height=12   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=110   x=265  y=64   width=11   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=111   x=0    y=79   width=11   height=10   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=112   x=434  y=28   width=12   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=113   x=448  y=28   width=11   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=114   x=439  y=64   width=11   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=115   x=278  y=64   width=10   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=116   x=259  y=47   width=11   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=117   x=452  y=64   width=11   height=11   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=118   x=13   y=79   width=12   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=119   x=465  y=64   width=13   height=11   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=120   x=290  y=64   width=12   height=12   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=121   x=272  y=47   width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=122   x=27   y=79   width=10   height=10   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=123   x=106  y=2    width=7    height=18   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=124   x=4    y=2    width=3    height=24   xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0
char id=125   x=9    y=2    width=7    height=20   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0
char id=126   x=194  y=79   width=10   height=3    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=161   x=42   y=47   width=4    height=15   xoffset=3    yoffset=4    xadvance=12   page=0    chnl=0
char id=162   x=48   y=47   width=9    height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=163   x=242  y=28   width=9    height=16   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=164   x=152  y=47   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=165   x=13   y=64   width=11   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=166   x=18   y=2    width=1    height=20   xoffset=4    yoffset=1    xadvance=11   page=0    chnl=0
char id=167   x=289  y=28   width=10   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=168   x=178  y=79   width=8    height=4    xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=169   x=86   y=47   width=13   height=14   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=170   x=345  y=64   width=9    height=11   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=171   x=58   y=79   width=8    height=8    xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=172   x=345  y=2    width=15   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=174   x=96   y=64   width=13   height=13   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=175   x=234  y=79   width=8    height=2    xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=176   x=87   y=79   width=8    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=177   x=67   y=64   width=9    height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=178   x=49   y=79   width=7    height=9    xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=179   x=77   y=79   width=8    height=8    xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=180   x=164  y=79   width=6    height=5    xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0
char id=181   x=246  y=47   width=11   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=182   x=496  y=47   width=9    height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=183   x=158  y=79   width=4    height=5    xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0
char id=184   x=127  y=79   width=6    height=6    xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0
char id=185   x=68   y=79   width=7    height=8    xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=186   x=420  y=64   width=10   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=187   x=39   y=79   width=8    height=9    xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=188   x=126  y=2    width=11   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=189   x=139  y=2    width=10   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=190   x=151  y=2    width=10   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=191   x=214  y=64   width=8    height=12   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=192   x=163  y=2    width=14   height=18   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=193   x=179  y=2    width=14   height=18   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=194   x=362  y=2    width=14   height=17   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=195   x=378  y=2    width=14   height=17   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=196   x=394  y=2    width=14   height=17   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=197   x=45   y=2    width=14   height=19   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=198   x=372  y=47   width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=199   x=410  y=2    width=11   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=200   x=423  y=2    width=12   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=201   x=195  y=2    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=202   x=437  y=2    width=12   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=203   x=451  y=2    width=12   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=204   x=209  y=2    width=9    height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=205   x=0    y=28   width=9    height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=206   x=11   y=28   width=9    height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=207   x=22   y=28   width=9    height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=208   x=54   y=64   width=11   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=209   x=220  y=2    width=12   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=210   x=61   y=2    width=11   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=211   x=234  y=2    width=11   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=212   x=247  y=2    width=11   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=213   x=260  y=2    width=11   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=214   x=273  y=2    width=11   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=216   x=233  y=47   width=11   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=217   x=286  y=2    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=218   x=493  y=2    width=12   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=219   x=479  y=2    width=12   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=220   x=465  y=2    width=12   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=221   x=300  y=2    width=11   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=222   x=304  y=64   width=11   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=223   x=14   y=47   width=12   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=224   x=253  y=28   width=10   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=225   x=265  y=28   width=10   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=226   x=277  y=28   width=10   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=227   x=194  y=47   width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=228   x=216  y=28   width=10   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=229   x=332  y=2    width=11   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=230   x=380  y=64   width=12   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=231   x=181  y=28   width=11   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=232   x=169  y=28   width=10   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=233   x=121  y=28   width=10   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=234   x=47   y=28   width=10   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=235   x=301  y=28   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=236   x=72   y=28   width=10   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=237   x=97   y=28   width=10   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=238   x=157  y=28   width=10   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=239   x=194  y=28   width=10   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=240   x=166  y=47   width=11   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=241   x=114  y=47   width=11   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=242   x=327  y=28   width=12   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=243   x=341  y=28   width=12   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=244   x=355  y=28   width=12   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=245   x=111  y=64   width=12   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=246   x=358  y=47   width=12   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=247   x=490  y=64   width=11   height=10   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=248   x=317  y=64   width=12   height=12   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=249   x=0    y=47   width=12   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=250   x=396  y=28   width=12   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=251   x=313  y=28   width=12   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=252   x=28   y=47   width=12   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=254   x=74   y=2    width=12   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=255   x=31   y=2    width=12   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=8226  x=172  y=79   width=4    height=4    xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0
kernings count=0
